===========Test===============
Testing 499 user tuples
Testing SR@5: 0.466
Testing SR@10: 0.956
Testing SR@15: 0.998
Testing Avg@T: 5.82
Testing hDCG: 0.3769215090797514
Testing time: 316.3734498023987
================================
Training epoch:20
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.022
Testing SR-turn@2: 0.064
Testing SR-turn@3: 0.184
Testing SR-turn@4: 0.306
Testing SR-turn@5: 0.466
Testing SR-turn@6: 0.632
Testing SR-turn@7: 0.794
Testing SR-turn@8: 0.878
Testing SR-turn@9: 0.928
Testing SR-turn@10: 0.956
Testing SR-turn@11: 0.972
Testing SR-turn@12: 0.986
Testing SR-turn@13: 0.994
Testing SR-turn@14: 0.998
================================
