===========Test===============
Testing 499 user tuples
Testing SR@5: 0.524
Testing SR@10: 0.964
Testing SR@15: 0.996
Testing Avg@T: 5.698
Testing hDCG: 0.375924612558476
Testing time: 324.40224504470825
================================
Training epoch:15
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.012
Testing SR-turn@2: 0.066
Testing SR-turn@3: 0.164
Testing SR-turn@4: 0.314
Testing SR-turn@5: 0.524
Testing SR-turn@6: 0.674
Testing SR-turn@7: 0.78
Testing SR-turn@8: 0.886
Testing SR-turn@9: 0.95
Testing SR-turn@10: 0.964
Testing SR-turn@11: 0.986
Testing SR-turn@12: 0.99
Testing SR-turn@13: 0.996
Testing SR-turn@14: 0.996
================================
