===========Test===============
Testing 499 user tuples
Testing SR@5: 0.568
Testing SR@10: 0.892
Testing SR@15: 0.956
Testing Avg@T: 5.356
Testing hDCG: 0.4540349615775053
Testing time: 361.77662992477417
================================
Training epoch:5
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.186
Testing SR-turn@2: 0.272
Testing SR-turn@3: 0.398
Testing SR-turn@4: 0.494
Testing SR-turn@5: 0.568
Testing SR-turn@6: 0.67
Testing SR-turn@7: 0.742
Testing SR-turn@8: 0.808
Testing SR-turn@9: 0.862
Testing SR-turn@10: 0.892
Testing SR-turn@11: 0.914
Testing SR-turn@12: 0.932
Testing SR-turn@13: 0.95
Testing SR-turn@14: 0.956
================================
