===========Test===============
Testing 499 user tuples
Testing SR@5: 0.612
Testing SR@10: 0.87
Testing SR@15: 0.948
Testing Avg@T: 5.264
Testing hDCG: 0.47490251521369814
Testing time: 199.39719367027283
================================
Training epoch:20
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.212
Testing SR-turn@2: 0.324
Testing SR-turn@3: 0.434
Testing SR-turn@4: 0.512
Testing SR-turn@5: 0.612
Testing SR-turn@6: 0.678
Testing SR-turn@7: 0.752
Testing SR-turn@8: 0.798
Testing SR-turn@9: 0.838
Testing SR-turn@10: 0.87
Testing SR-turn@11: 0.9
Testing SR-turn@12: 0.924
Testing SR-turn@13: 0.934
Testing SR-turn@14: 0.948
================================
