===========Test===============
Testing 499 user tuples
Testing SR@5: 0.544
Testing SR@10: 0.862
Testing SR@15: 0.942
Testing Avg@T: 5.648
Testing hDCG: 0.4538332335889585
Testing time: 217.72404956817627
================================
Training epoch:15
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.184
Testing SR-turn@2: 0.286
Testing SR-turn@3: 0.398
Testing SR-turn@4: 0.47
Testing SR-turn@5: 0.544
Testing SR-turn@6: 0.626
Testing SR-turn@7: 0.716
Testing SR-turn@8: 0.784
Testing SR-turn@9: 0.826
Testing SR-turn@10: 0.862
Testing SR-turn@11: 0.88
Testing SR-turn@12: 0.904
Testing SR-turn@13: 0.93
Testing SR-turn@14: 0.942
================================
