===========Test===============
Testing 499 user tuples
Testing SR@5: 0.584
Testing SR@10: 0.884
Testing SR@15: 0.95
Testing Avg@T: 5.33
Testing hDCG: 0.4671853360766534
Testing time: 227.38285946846008
================================
Training epoch:35
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.208
Testing SR-turn@2: 0.304
Testing SR-turn@3: 0.434
Testing SR-turn@4: 0.504
Testing SR-turn@5: 0.584
Testing SR-turn@6: 0.668
Testing SR-turn@7: 0.738
Testing SR-turn@8: 0.788
Testing SR-turn@9: 0.836
Testing SR-turn@10: 0.884
Testing SR-turn@11: 0.906
Testing SR-turn@12: 0.926
Testing SR-turn@13: 0.94
Testing SR-turn@14: 0.95
================================
