===========Test===============
Testing 499 user tuples
Testing SR@5: 0.176
Testing SR@10: 0.342
Testing SR@15: 0.508
Testing Avg@T: 11.276
Testing hDCG: 0.18855178320240537
Testing time: 2442.3188688755035
================================
Training epoch:30
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.044
Testing SR-turn@2: 0.08
Testing SR-turn@3: 0.116
Testing SR-turn@4: 0.152
Testing SR-turn@5: 0.176
Testing SR-turn@6: 0.206
Testing SR-turn@7: 0.236
Testing SR-turn@8: 0.272
Testing SR-turn@9: 0.308
Testing SR-turn@10: 0.342
Testing SR-turn@11: 0.388
Testing SR-turn@12: 0.432
Testing SR-turn@13: 0.464
Testing SR-turn@14: 0.508
================================
