===========Test===============
Testing 499 user tuples
Testing SR@5: 0.18
Testing SR@10: 0.328
Testing SR@15: 0.488
Testing Avg@T: 11.416
Testing hDCG: 0.19156837209678865
Testing time: 3178.615469455719
================================
Training epoch:5
===========Test Turn===============
Testing 499 user tuples
Testing SR-turn@0: 0.0
Testing SR-turn@1: 0.068
Testing SR-turn@2: 0.098
Testing SR-turn@3: 0.124
Testing SR-turn@4: 0.152
Testing SR-turn@5: 0.18
Testing SR-turn@6: 0.2
Testing SR-turn@7: 0.218
Testing SR-turn@8: 0.242
Testing SR-turn@9: 0.28
Testing SR-turn@10: 0.328
Testing SR-turn@11: 0.368
Testing SR-turn@12: 0.4
Testing SR-turn@13: 0.438
Testing SR-turn@14: 0.488
================================
